services:
  odoo:
    image: odoo:latest
    ports:
      - "8069:8069"
    command: /opt/odoo/odoo-bin
    volumes:
      - "odoo_data:/var/lib/odoo"
      - "./:/opt/odoo"
    environment:
      - ODOO_DBNAME=${ODOO_DBNAME}
      - ODOO_USER=${ODOO_USER}
      - ODOO_PASSWORD=${ODOO_PASSWORD}
      - ODOO_ADMIN_PASSWORD=${ODOO_ADMIN_PASSWORD}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  db:
    image: postgres:latest
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${ODOO_USER}
      - POSTGRES_DB=${ODOO_DBNAME}

volumes:
  odoo_data:
  db_data:
