[global]
verbose=0
quiet=1

[sdist]
formats=gztar
force-manifest=1

[bdist]
formats=rpm

[bdist_rpm]
# release must exactly match 'release' as set in bin/release.py
release=10

requires=python >= 2.4
# Need to overwrite the install-part of the RPM to patch
# the filenames of the man pages.
install_script=rpminstall_sh.txt
