name: Mirror odoo_18.0 to Bitbucket

on:
  push:
    branches:
      - odoo_18.0

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout odoo_18.0 branch
        uses: actions/checkout@v3
        with:
          ref: odoo_18.0

      - name: Push to Bitbucket (odoo_18.0 only)
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote add bitbucket https://$BITBUCKET_USERNAME:$BITBUCKET_APP_PASSWORD@bitbucket.org/it_dev_1010/odoo_18.0_github.git
          git push -f bitbucket odoo_18.0
        env:
          BITBUCKET_USERNAME: ${{ secrets.BITBUCKET_USERNAME }}
          BITBUCKET_APP_PASSWORD: ${{ secrets.BITBUCKET_APP_PASSWORD }}
